<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="pragma" content="max-age=3000">
  <title>问界互动家园</title>
  
<meta name="keywords" content="问界互动家园,成都问界科技有限公司,幼儿园管理,儿童"/>
<meta name="description" content="幼儿园与家长互动,家长随时关注孩子在校最新动态." />
 <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?a957cf7431582b8a5d176982ac09568a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.4.2/css/amazeui.min.css">
 
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
 
</head>
<body>

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">问界互动家园</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="#">首页</a></li>
      </ul>

      <div class="am-topbar-right">
       <a  href="http://kd.wenjienet.com/px-rest/kd/index.html" > <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span>  幼儿园注册</button></a>
      </div>
    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
   	 <img style="width: 120px;height: 120px" src="logo.png" />
      <h1 class="get-title">幼儿园互动管理云</h1>
      <p>
        	期待你的加入，通过该云系统实现便捷幼儿园管理，实现老师与家长互动。通过数据分析，提升幼儿园教学质量。
      </p>
      <p>
        <a href="http://kd.wenjienet.com/px-rest/kd/index.html" class="am-btn am-btn-sm get-btn">老师Web登录</a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">问界互动家园-APP下载</h2>
 <p>
        	在微信中请点击右上角,"在浏览器中打开",进行点击下面App下载 .
      </p>
      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            	家长版本
          </h3>
          
			    	<p class="am-margin"> 
			  	 <a href="http://www.wenjienet.com/down/jiazhangtong.apk"> Android版(浏览器中点我下载)</a></p>
			 	<p  class="am-margin"><a href="#">iPhone(暂未,审核中)</a></p>

          <br />
          <p  class="am-margin">
          	 <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.wenjie.jiazhangtong">应用宝中下载Andorid版本</a></p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
          老师版本
          </h3>

         <p class="am-margin"> 
           <a href="http://www.wenjienet.com/down/kd_teacher.apk"> Android版(浏览器中点我下载)</a>
           </p>
            <p class="am-margin"> 
 			<a href="https://itunes.apple.com/us/app/wen-jie-hu-dong-jia-yuan/id1030412444?l=zh&ls=1&mt=8">iPhone版(浏览器中点我下载)</a><br/>
          </p>
            <br />
            <p  class="am-margin">
          	 <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.wjkj.kd.teacher">应用宝中下载Andorid版本</a></p>
          
        </div>
        
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
          		  扫描下载
          </h3>

          <p class="detail-p">
             <a  href="http://www.wenjienet.com" > <img src="ewm.png" /></a>
          </p>
        </div>
        
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
          		  微信公众号:wenjiehudong
          </h3>

          <p class="detail-p">
              <img src="wenxinhao.png" />
          </p>
        </div>
        
        
         <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
          	问题反馈
          </h3>

          <p class="detail-p">
           	遇到问题,请联系问界互动技术部.电话:028-85027422.<br/>
           	或者反馈到微信公众号:wenjiehudong 
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">关于我们</h2>

      <div class="am-g">
        

        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">成都问界科技股份有限公司</h4>

          <p>
是一家专注教育领域的高新技术企业，旨在通过移动互联网老师与家长建立便捷联系，实现老师和家长便捷互动沟通和家园共育！
联系电话:028-85027422
			</p>
          <h4 class="about-color">团队介绍</h4>

          <p>专业互联网技术团队进行研发!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2015 成都问界科技有限公司  | 蜀ICP备15021053号-1</p>
</footer>

</body>

</html>